<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://th.bing.com/th?id=OIP.OdOzGAnmLmTqWQPHxY5BGAHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">

    <title>عيد مبارك</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            background-color: red;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            text-align:center;
            animation: bodyanimy 4s alternate-reverse infinite;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        @keyframes bodyanimy{
            0%{
                background-color: red;
                color:white;
            }

            10%{
                background-color: orange;
                color:white;
            }

            20%{
                background-color: green;
                color:white;
            }

            50%{
                background-color: blue;
                color:white;
            }

            70%{
                background-color: indigo;
                color:white;
            }

            100%{
                background-color: violet;
                color:white;
            }


        }
    </style>
</head>
<body>
    <header style="display: block; position: fixed; background-color: red; top:0px; width: 100%;">
        swaisseh team
    </header>
    <h1 style="width: 100%;">كل عام وانتم بخير</h1>

</body>
</html>
